<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: white;
       }
       .div{
           border: 2px solid black;
           height: 400px;
           margin-top: 50px;
           text-align: center;
           width: 750px;
           margin-left: 300px;
           font-size: larger;
       }
       b{
        font-size:x-large;
        font-family:'Courier New', Courier, monospace;
       }
       .box{
        border: 2px solid black;
        width: 700px;
        height: 230px;
        margin-top: 30px;
        margin-left: 50px;
        
       
       }
       .box1{
        border: 2px solid black;
        height: 140px;
        width: 200px;
        margin-top: -210px;
        margin-left: 50px;
        text-align: center;
        padding-top: 50px;
       }

  
    </style>
</head>
<body>
    
    <div class="div"><br><br>
        <b>Event-1</b><br><br>
        Number of available seats: 23
        <div class="box" style=" margin-left: 20px;"  >
            
            
                    <box style="margin-left: -55px;">
          <form action="form" method="post">
          
            <label for="Name" style="margin-left: 400px;">Name:</label>
            <input type="text" name="Name" id="name"><br>
            
            <label for="Name" style="margin-left: 400px;">Email:</label>
            <input type="text" name="Name" id="name"><br>

            <label for="Name" style="margin-left: 375px;">Phone no:</label>
            <input type="text" name="Name" id="name"><br>

            

            <label for="Seats"  style="margin-left: 320px;"  >Number of seats:</label>
            <input type="number" name="seats" id="seats"><br> 

            <label for="Name" style="margin-left: 292px;">Name of Attendee 2:</label>
            <input type="text" name="Name" id="name"><br>  <br>



           


            <button onclick="Cancel" style="margin-left:400px;">Submit</button>
            <button onclick="Cancel" style="margin-left:20px;">Cancel</button>
            </form>
        </box>
            
        </div>
        <div class="box1">
            Image

        </div>
    </div>
</body>
</html>